<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box모델1.html</title>
  <style>
    .box{
      background-color: #ccc;
      /* margin:30px; */
      /* border:1px  solid #000;  */
      /* padding: 20px;
      width: 200px;
      height:200px; */
    }
    /* 요소 수평 1m+1b+1p+w+rp+rb+rm
    요소 수직 tm+tb+tp+h+bp+bb+bm */
    /* box sizing
    h-size 
    v-size */
    .box1{
      margin: 10px 20px 30px 40px;
      border: 1px solid #000;
      padding: 20px;
      /* padding : 상우하좌; */
    }
    /* margin : 상 우 하 좌 */
    /* .box2
    h-size  
    v-size */
    .box2{
      margin: 10px 20px 30px;
      border: 10px dotted #000;
      padding: 1em 2em; /*padding:상하 좌우*/
    }
    /* margin : 상 우좌 하 */
    .box3{
      margin: 10px 20px;
      border-top: 10px dashed #000;
      padding: 30px 3em 10px; /*padding 상 좌우 하;*/

      /* margin : 상하 좌우 */
    }
  </style>
</head>
<body>
  <!-- div.box.box$*3>{box$} -->
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>

</body>
</html>