<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-layout2 flex의 정렬</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      width: 85%; margin: 50px auto;
      background-color: #ccc;
    }
    .container{
      width: 100%;
      background-color: magenta;
      
    }
    .item{
      background-color: dodgerblue;
      padding: 0.5em;
     
    }
    .flex-container{
      width: 70%;
      margin: auto; /*5*/
      display: flex; /*1*/
      flex-direction: row; /*2*/
      flex-wrap: nowrap; /*4*/
      /* justify-content: space-between; */
      height: 300px;
      align-items: center;
    }
    .item{
      /* flex-grow: 0 ;
      flex-shrink: 0 ;
      flex-basis: auto; */
      flex: none;
    }
    .item3{
      align-self: flex-start;
    }
   /* 여기서부터 flex 속성 */

    /* 1. flex container 선언 
       2. flex item 의 방향 결정
       3. flex item 확장수축크기 결정
       4. 만약 flex item 의 크기 총합이 flex container크기보다 클 경우 wrap 판단
       5. flex container 정렬 판단
       6. flex item 정렬 판단*/
      
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
     
    </div>

  </div>
</body>
</html>