<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex6-flex와 position:absolute를 이용한 합작</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
      }
      .header {
        padding: 1rem 0px;
        background-color: #ccc;
        position: relative;
      }
      .header .logo {
        width: 100px;
        height: 100px;
        background-color: #ff6;
      }
      .header .toparea-stat {
        width: 150px;
        padding: 0.5rem 0;
        background-color: #6ff;
        right: 0;
        top: 0;
      }
      .header .gnb {
        width: 200px;
        background-color: #f6f;
        padding: 0.5rem 0;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item {
        flex: none;
      }

      .item.toparea-stat {
        position: absolute;
        right:1rem;
        bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header flex-container">
        <h1 class="logo item">logo</h1>
        <nav class="gnb item">네비게이션</nav>
        <div class="toparea-stat item">기능메뉴</div>
      </header>
    </div>
  </body>
</html>
