<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex4-flex-grow활용</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
      }
      .header {
        padding: 1rem 0px;
        background-color: #ccc;
      }
      .header .logo {
        width: 100px;
        height: 100px;
        background-color: #ff6;
      }
      .header .toparea-stat {
        width: 150px;
        padding: 0.5rem 0;
        background-color: #6ff;
        
      }
      .flex-container{
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: nowrap; */
        justify-content: space-between;
        align-items: center;
      }
      .item{
       flex: none;
      }
      .header .gnb{
        width: 200px;
        background-color: #f6f;
        padding: 0.5rem 0;
      }
      .item.gnb{
        flex-grow: 1;
        margin-left: 50px;
        margin-right: 50px;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header flex-container">
        <h1 class="logo item">logo</h1>
        <nav class="gnb item">네비게이션</nav>
        <div class="toparea-stat item">기능메뉴</div>
      </header>
    </div>
  </body>
</html>
