<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 개념</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap{
        /* .box3의 기준요소가 되기 위해 지정 */
        margin: 50px;
        position: relative;
        padding: 50px;
        background-color: #ccc;
      }
      .box {
        /* box-sizing: border-box; */
        box-sizing: content-box;
        width: 200px;
        height: 200px;
        /* margin: 20px; */
        padding: 20px;
        border: 10px solid #000;
       
      }
      .box-p{
        background-color: rgb(255, 255, 102, 0.2);
      }
      .box-c{
        /* width를 선언하지 않으면 width:auto */
        height: 100px;
        background-color: #66f;
        position: absolute;
        /* .box-p 너비를 가져오지 못함 */
        left: 0; top: 0;
        /* 기준요소는 가까운 조상부터 position:static제외 position값을 가진 조상이 기준요소 */
      }
      .box1{
        position: static;
        left: 200p; top: 200PX;
      }
      .box2{
        /* z-inde적용
        left right top bottom적용
        기준 본인 원래 위치
        일반 흐름을 유지
        ★position:absolute의 기준요소가 될 수 있음 */
        position: relative;
        /* left: 200px; top: 200px; */
      }
      .box3{
        position: absolute;
        /* position:absolute; 
        일반흐름에 제외(부모요소 인식x) 
        ★*/
        /* 조상들에게 position:static을 제외한 position값을
        지정한게 없으면 body가 기준요소 */
        left: 0;top: 0;
      }
      .box4{
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- .box.box$*4.box-p>.box-c>{box$} -->
      <div class="box box1 box-p">
        <div class="box-c">box1</div>
      </div>
      <div class="box box2 box-p">
        <div class="box-c">box2</div>
      </div>
      <div class="box box3 box-p">
        <div class="box-c">box3</div>
      </div>
      <div class="box box4 box-p">
        <div class="box-c">box4</div>
      </div>
    </div>
  </body>
</html>
