<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span.title{
      font-weight: 600;
    }
    section{background-color: #ccc;
      color: #00f;
      /* font-size: 100%; */
      /* font-size: 14px;*/  /*10.5pt*/
      /* font-size: 0.0875%; */
      /* font-size: 0.875em;  16px->1em 계산하는 방법 */
      /* font size 기본- 16px 14pt 1em 100% */
      font-size: 1em;
      /* line-height: 100%; */
      /* line-height: 1.4; */
      /* line-height: normal; */
      line-height: 1.4;
    }
    span{
      color:#f00;
    }
    .title{
      font-weight: 800;
    }
    .section2 span{
      color: #0f0;
    }
    body{
      color: #f00;
    }
  </style>
</head>
<body>
  <!-- section.section$*3>p>loream -->
  
  <section class="section1">
    <p>Lorem ipsum <span class="title">dolor</span> sit amet consectetur adipisicing elit. Quos sunt nam, modi est qui obcaecati enim suscipit cum, odit eligendi tempora incidunt. Dolorem, similique. Ad expedita quos eaque asperiores obcaecati!</p>
  </section>
  <section class="section2">
    <p>Eum <span>voluptatem</span> illum atque, impedit tempora alias similique deleniti, soluta tenetur, explicabo doloremque libero vel expedita. Nobis, minus libero amet, nostrum numquam voluptas exercitationem, modi minima doloremque aliquid earum ratione!</p>
  </section>
  <section class="section3">
    <p>Vitae mollitia, <span>maiores</span> ut dolores nostrum ipsa amet magni earum ullam quod est tempora asperiores. Commodi quibusdam blanditiis odio inventore, ipsum aliquam magni at quia deleniti eaque quo. Dolorem, nisi!</p>
  </section>
  <!-- p>a>{글꼴을 상속받지 않는 a 태그} -->
   <!-- a태그의 글자색을 지정하려면 조상아닌 a태그 본인에게 color 지정 -->
  <p><a href="">글꼴을 상속받지 않는 a 태그</a></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, recusandae cupiditate, vero distinctio nam modi, veniam accusantium fugit debitis ducimus dicta consequuntur expedita corporis perferendis voluptates nemo assumenda facere magnam.</p>

</body>
</html>