<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 정렬 content</title>
  <style>
*{margin: 0; padding: 0; box-sizing: border-box;}
.wrap{margin: 20px;}
.container{
  background-color: #ff6;
  border: 10px solid #000;
  min-height: 350px;
}
.item{
  background-color: dodgerblue;
  text-align: center;
}
.grid-container{
  /* display: grid;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(4, 100px);
  grid-auto-rows: minmax(70px , auto);
  gap: 4px;
  justify-content: space-evenly; */
  align-content: stretch;
  grid-template-rows: repeat(3, auto);
}
.item:nth-child(1),
.item:nth-child(5){
  /* grid-row-start: 1; */
  /* grid-row-end: 2; */
  /* grid-column-start: 1; */
  /* grid-column-end: span 2; */
  /* grid-column: 1/3; */
  grid-column: span 2;

}
/* grid */

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>
</body>
</html>