<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-positon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 테두리를 10px 점선 */
      .box {
        background-color: #f66;
        margin-bottom: 30px;
        box-sizing: border-box;
        min-height: 500px;
        background-image: url(./images/sun.png);
        background-repeat: no-repeat;
        padding: 50px;
        border: 10px dashed #63f;
      }
      .box1{background-position:left top ;}
      .box2{background-position:100% 0%;}
      /* .box1{background-position:right top;} */
      .box3{background-position:50px 100px;}
      .box4{background-position: center;}
    </style>
  </head>
  <body>
    <!-- .box .box1~4 4개 요소 그 자식 텍스트 box 1~4 -->
    <div class="box box1">box1</div>
    <div class="box box2">bpx2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </body>
</html>
